<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> 
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7656/7656409.png"> 
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
	<title>Inventory Management System</title> 
</head> 

<style> 
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,800&display=swap'); 

	body { 
		font-weight: 600 !important; 
		overflow-x: hidden; 
	} 

	.navbar-brand { 
		font-family: 'Noto Serif', serif; 
		margin-left: 1rem; 
		color: white !important; 
		font-weight: 700; 
		font-size: x-large !important; 
	} 

	.nav-link { 
		font-weight: 600; 
		font-size: 16px !important; 
	} 

	.nav-link:active, 
	.nav-link.active { 
		background-color: #198754 !important; 
		color: white !important; 
	} 

	.nav-link:hover { 
		color: white !important; 
		background-color: #198754 !important; 
	} 

	.content { 
		padding: 15px; 
	} 

	::placeholder { 
		font-size: 14px; 
		font-weight: 400; 
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
	} 

	td { 
		font-size: 13px; 
	} 

	label { 
		font-family: 'Noto Serif', serif; 
	} 
</style> 
<head>
    <meta charset="UTF-8">
    <title>Editable Table</title>
</head>
<body>
    <h2>Person List</h2>
    <table class="table table-hover table-bordered"> 
        <thead class="bg-success text-light"> 
            <tr>
                <th>ID</th> 
                <th>Category</th> 
                <th>Name</th> 
                <th>Rating</th> 
                <th>Quantity</th> 
                <th>price</th> 
                <th>SN</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"></td> 
                <td th:text="${product.category}"></td> 
                <td th:text="${product.name}"></td> 
                <td th:text="${product.rating}"></td> 
                <td th:text="${product.quantity}"></td> 
                <td th:text="${product.price}"></td> 
                <td th:text="${product.sn}"></td> 
                <td width="10%">
                     <a th:href="@{/products/{id}/edit(id=${product.id})}">Edit</a> |
                    <form th:action="@{/products/{id}/delete(id=${product.id})}" method="post">
                        <input type="submit" value="Delete"/>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- <h2>Add Person</h2>
    <form action="#" th:action="@{/persons}" th:object="${newPerson}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}"/><br/>
        <label for="age">Age:</label>
        <input type="number" id="age" th:field="*{age}"/><br/>
        <input type="submit" value="Add"/>
    </form> -->
</body>
</html>