</html>
<!DOCTYPE html>
<html>
	<head> 
		
		<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7656/7656409.png"> 
        <script src="index.js" defer></script>  


		<title>Inventory Management System</title> 
	</head> 
    <title>Clickable Warehouse Icons</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,800&display=swap'); 
    
        body { 
            font-weight: 600 !important; 
            overflow-x: hidden; 
        } 
    
        .navbar-brand { 
            font-family: 'Noto Serif', serif; 
            margin-left: 1rem; 
            color: white !important; 
            font-weight: 700; 
            font-size: x-large !important; 
        } 
    
        .nav-link { 
            font-weight: 600; 
            font-size: 16px !important; 
        } 
    
        .nav-link:active, 
        .nav-link.active { 
            background-color: #198754 !important; 
            color: white !important; 
        } 
    
        .nav-link:hover { 
            color: white !important; 
            background-color: #198754 !important; 
        } 
    
        .content { 
            padding: 15px; 
        } 
    
        ::placeholder { 
            font-size: 14px; 
            font-weight: 400; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        } 
    
        td { 
            font-size: 13px; 
        } 
    
        label { 
            font-family: 'Noto Serif', serif; 
        } 
        .warehouse-icon {
                width: 100px;
                height: 100px;
                display: inline-block;
                margin: 10px;
                cursor: pointer;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
            }
    </style> 
<body>
   

    <div  id="wareHouse" defer>
        <h1>Choose The Warehouse</h1>
        <table class="table table-hover table-bordered"> 
            <thead class="bg-success text-light"> 
                <th>Name</th>
                <th>Location</th>
                <th>Link To Products</th>
            </thead> 
            <tbody id="wareHouseTable"> 
                 <!-- <tr th:each="warehouse, index : ${warehouses}" > 
                    <td th:text="${warehouse.name}"></td>
                    <td th:text="${warehouse.location}"></td>
                    <td><img th:src="' https://cdn-icons-png.flaticon.com/512/407/407826.png'" th:alt="${warehouse.name}" th:title="${warehouse.name}"
                        class="warehouse-icon"
                        th:data-warehouseid="${warehouse.id}"
                        th:data-warehousename="${warehouse.name}"
                        onclick="redirectToWarehouse(this)"></td> 
                    

                </tr> -->
               
            </tbody> 
        </table> 
        
            <!-- <script>
                function redirectToWarehouse(element) {
                    var warehouseId = element.getAttribute("data-warehouseid");
                    var warehouseName = element.getAttribute("data-warehousename");
                    
                    alert("Clicked on warehouse with ID: " + warehouseId + " and Name: " + warehouseName);
                    window.location.href = '/index/' + warehouseId;
                }
            </script> -->
    </div> 
</body>
</html>